{
  "name": "example-marketing",
  "version": "1.5.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "preview": "next build && next start -p 3001",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test 'yarn preview' http://localhost:3001 cy:open",
    "test:e2e:ci": "start-server-and-test 'yarn preview' http://localhost:3001 cy:run"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "@tanstack/react-query": "^4.36.1",
    "classnames": "^2.5.1",
    "drupal-jsonapi-params": "^2.3.1",
    "html-react-parser": "^4.2.10",
    "next": "^14.2.2",
    "next-drupal": "^2.0.0-beta.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "autoprefixer": "^10.4.19",
    "eslint-config-next": "^14.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
